package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int h;
        do {

            System.out.print("Height: ");
            Scanner keyboard = new Scanner(System.in);
            h = keyboard.nextInt();


            if (h > 8) {
                System.out.println("Enter a value betweeen 1-8");
               

            }
        }
        while (h > 8);
        {
            for (int i = 0; i < h; i++) {
                for (int j = (h - 1); j >= 0 + 2; j--) {
                    System.out.print(" ");
                }
                for (int k = 0; k <= i; k++) ;

                {
                    System.out.print("#");
                }
                for (int l = 0; l <= i; l++) {
                    System.out.print("#");
                }
                System.out.println(i + 1);


            }
        }
    }
}
